SmartNewsDemo/View/ContentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:webview="clr-namespace:SmartNewsDemo.Common.Control"
             xmlns:local="clr-namespace:SmartNewsDemo.Utilitis"
             xmlns:behavior="clr-namespace:SmartNewsDemo.Common.Behavior"
             mc:Ignorable="d"
             x:Class="SmartNewsDemo.View.ContentDetail">
    <ContentPage.Content>
        <StackLayout x:Name="ContentWV">
            <Label x:Name="labelLoading" Text="Loading..." IsVisible="{Binding lblVisiable}" />
            <WebView x:Name="webViewDetail"
                     Source="{Binding Link}"  
                     HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <WebView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="Navigated" Command="{Binding webviewNavigatedCommand}"/>
                    <behavior:EventToCommandBehavior EventName="Navigating" Command="{Binding webviewNavigatingCommand}"/>
                </WebView.Behaviors>
            </WebView>
            <StackLayout x:Name="btnLayoutWV"
                         Orientation="Horizontal"
                         HeightRequest="30">
                <StackLayout.Margin>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android, UWP">0</On>
                        <On Platform="iOS">0,0,0,20</On>
                    </OnPlatform>
                </StackLayout.Margin>
                <ImageButton Source="{local:EmbeddedImage SmartNewsDemo.Common.Data.Thumbnail.back-button.png}" 
                         HorizontalOptions="StartAndExpand"
                          Clicked="OnBack"
                         WidthRequest="100"
                                 BackgroundColor="Transparent"/>
                <ImageButton Source="{local:EmbeddedImage SmartNewsDemo.Common.Data.Thumbnail.next.png}" 
                         HorizontalOptions="CenterAndExpand"
                          Clicked="OnNext"
                         WidthRequest="100"
                                 BackgroundColor="Transparent"/>
                <ImageButton Source="{local:EmbeddedImage SmartNewsDemo.Common.Data.Thumbnail.reload.png}" 
                         HorizontalOptions="EndAndExpand"
                          Clicked="OnRefresh"
                         WidthRequest="100"
                                 BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>