SmartNewsDemo/View/HomeMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartNewsDemo.View.HomeMenu">
    <NavigationPage.TitleView>
        <Label Text="Top List NewsPaper"
               TextColor="Black"
               FontAttributes="Bold"
               LineBreakMode="TailTruncation"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <AbsoluteLayout>
                <CarouselView x:Name="MainCarouselView"
                              AbsoluteLayout.LayoutFlags="All"
                              AbsoluteLayout.LayoutBounds="0,1,1,1"
                              ItemsUpdatingScrollMode="KeepItemsInView"
                              HorizontalScrollBarVisibility="Never"
                              ItemsSource="{Binding Banner}"
                              IndicatorView="indicatorView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image x:Name="images" Source="{Binding BannerSource}" Aspect="Fill"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="indicatorView"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.95,1,1"
                           IndicatorColor="LightGray"
                           SelectedIndicatorColor="DarkGray"
                           HorizontalOptions="CenterAndExpand" />
            </AbsoluteLayout>
            <CollectionView
            ItemsSource="{Binding NewsPapers}"
            SelectedItem = "{Binding ItemSelected}"
            SelectionMode="Single"
            SelectionChangedCommand="{Binding SelectedCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout
                    Orientation="Vertical"
                    Span="3"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Vertical"
                                 Spacing="10"
                                 Padding="10">
                            <!--Set Hightlight color item-->
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor" Value="White" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Image Source="{Binding NewsIcon}"
                               Aspect="AspectFit"
                               MinimumHeightRequest="20"
                               MinimumWidthRequest="60"/>
                            <Label Grid.Row="1"
                               Text="{Binding NewsTitle}"
                               LineBreakMode="NoWrap"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="EndAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
