SmartNewsDemo/View/HomeMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartNewsDemo.View.HomeMenu">
    <NavigationPage.TitleView>
        <Label Text="Top List NewsPaper"
               LineBreakMode="TailTruncation"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <CollectionView
            ItemsSource="{Binding News}"
            RemainingItemsThreshold="0"
            RemainingItemsThresholdReachedCommand="{Binding LoadMoreNewsCommand}"
            Margin="15">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    Orientation="Vertical"
                    Span="3"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding ImageNews}"
                               Aspect="AspectFill"
                               HeightRequest="60"
                               WidthRequest="60"/>
                        <Label Grid.Row="1"
                               Text="{Binding NameNews}"
                               LineBreakMode="TailTruncation"
                               VerticalOptions="EndAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
