SmartNewsDemo/View/HomeSetting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:SmartNewsDemo.Common.Behavior"
             mc:Ignorable="d"
             x:Class="SmartNewsDemo.View.HomeSetting">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource labelTextColor}"/>
            <Setter Property="FontAttributes" Value="{DynamicResource labelStyleFontAtribute}"/>
            <Setter Property="FontFamily" Value="{DynamicResource labelStyleFont}"/>
            <Setter Property="FontSize" Value="{DynamicResource labelStylesize}"/>
        </Style>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
        </Style>
        <Style x:Key="StackStyle" TargetType="StackLayout">
            <Setter Property="Spacing" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource labelStyleColor}">
            <StackLayout Margin="0,10,0,0" Style="{StaticResource StackStyle}">
                <Image Source="font_size.png"/>
                <Label Text="FontSize"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="Start"/>
                <Slider x:Name="Value"
                        WidthRequest="200"
                        Grid.Column="1"
                        MinimumTrackColor="Blue"
                        MaximumTrackColor="BlueViolet"
                        ThumbColor="Red"
                        Maximum="25"
                        Minimum="15"
                        Value="{Binding Numbersize}"
                        HorizontalOptions="EndAndExpand">
                    <Slider.Behaviors>
                        <behavior:EventToCommandBehavior EventName="ValueChanged" Command="{Binding SliderChangedCommand}"/>
                    </Slider.Behaviors>
                </Slider>
            </StackLayout>
            <StackLayout Style="{StaticResource StackStyle}">
                <Image Source="font_style.png"/>
                <Label Text="Font"
                       VerticalOptions="CenterAndExpand"/>
                
                <Frame BackgroundColor="{Binding Source={x:Reference lblB}, Path=BackgroundColor}">
                    <Label x:Name="lblB" Text="Bold" FontAttributes="Bold" BackgroundColor="{Binding BoldClick}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelCLickCommand}" CommandParameter="Bold"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame BackgroundColor="{Binding Source={x:Reference lblI}, Path=BackgroundColor}">
                    <Label x:Name="lblI" Text="Italic" FontAttributes="Italic" BackgroundColor="{Binding ItalicClick}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelCLickCommand}" CommandParameter="Italic"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
                <Frame BackgroundColor="{Binding Source={x:Reference lblN}, Path=BackgroundColor}">
                    <Label x:Name="lblN" Text="None" FontAttributes="None" BackgroundColor="{Binding NoneClick}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LabelCLickCommand}" CommandParameter="None"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </StackLayout>
            <StackLayout Style="{StaticResource StackStyle}">
                <Image Source="dark_mode.png"/>
                <Label Text="Dark Mode"/>
                <Switch IsToggled="{Binding ModeONOFF}" 
                        HorizontalOptions="EndAndExpand">
                    <Switch.Behaviors>
                        <behavior:EventToCommandBehavior EventName="Toggled" Command="{Binding ToggledModeCommand}"/>
                    </Switch.Behaviors>
                </Switch>
            </StackLayout>
            <StackLayout Style="{StaticResource StackStyle}">
                <Image Source="font_family.png"/>
                <Label Text="Font Family"
                       VerticalOptions="CenterAndExpand"/>
                <Picker Title="Please chose Font"
                        WidthRequest="200"
                        Margin="0,5,5,0"
                        ItemsSource="{Binding ListFontFamily}"
                        SelectedItem="{Binding ItemsFont}"
                        HorizontalOptions="EndAndExpand">
                    <Picker.Behaviors>
                        <behavior:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding SeletedFontCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </StackLayout>
            <StackLayout Style="{StaticResource StackStyle}">
                <Image Source="notification_bell.png"/>
                <Label Text="Notifications ON/OFF"/>
                <Switch IsToggled="{Binding NotificationONOFF}" 
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <Frame HorizontalOptions="FillAndExpand" 
                   BorderColor="DimGray" 
                   HasShadow="True" 
                   BackgroundColor="{DynamicResource labelStyleColor}">
                <StackLayout Orientation="Vertical">
                    <Label Text="Enter Message"
                        Margin="20,10,0,0"
                        HorizontalOptions="StartAndExpand"/>
                    <Editor HeightRequest="100" 
                        Text="{Binding MessageText}" 
                        TextColor="Blue" 
                        BackgroundColor="{DynamicResource labelStyleColor}" 
                        HorizontalOptions="Fill"/>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Push local" 
                                TextColor="Black" 
                                BackgroundColor="Red" 
                                HorizontalOptions="FillAndExpand"
                                WidthRequest="100">
                            <Button.Behaviors>
                                <behavior:EventToCommandBehavior EventName="Clicked" Command="{Binding PushLocalCommand}"/>
                            </Button.Behaviors>
                        </Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal">
                <Image Source="signaling.png"/>
                <Label Text="Version:"
                       HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding VersionApp}"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>