SmartNewsDemo/View/LoginForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls= "clr-namespace:SmartNewsDemo.Common.Control"
             NavigationPage.HasNavigationBar="False"
             x:Class="SmartNewsDemo.View.LoginForm">
    <ContentPage.Content>
        <AbsoluteLayout Padding="10">
            <Label Text="Sign In"
                   TextColor="OrangeRed"
                   FontAttributes="Bold"
                   FontSize="Title"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center">
                <Label.Padding>
                    <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,50,0,0</On>
                </OnPlatform>
                </Label.Padding>
            </Label>
            <StackLayout Orientation="Vertical"
                      WidthRequest="300"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                      Padding="30"
                      Spacing="40">
                <Frame BackgroundColor="#dee2e1" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <customControls:CustomEntry x:Name="Email" Text="{Binding Email}" Placeholder="Email"
                           PlaceholderColor="Blue" HeightRequest="40"
                           Keyboard="Email"  
                           TextColor="Black"/>
                        <customControls:CustomEntry x:Name="Password" Text="{Binding Password}" Placeholder="*******"
                           PlaceholderColor="Blue" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <Button Command="{Binding SubmitCommand}" Text="{Binding BtnName}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
                <StackLayout Orientation="Horizontal"
                          HeightRequest="50"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"
                          BindableLayout.ItemsSource="{Binding ListIconOauth2}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ImageButton Source="{Binding}" BackgroundColor="Transparent"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <customControls:CustomButton Text="Do not have an account? Register Now!" 
                                             TextColor="#03C3FD"
                                             HorizontalOptions="CenterAndExpand" 
                                             FontSize="Default"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding Busy}"
                               IsVisible="{Binding Busy}"
                               Color="Blue"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="30" Opacity="10"
                   IsVisible="{Binding FrmIsVisiable}"
                   BackgroundColor="LightGray"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.95,AutoSize,AutoSize">
                <Label Text="{Binding AlertMessage}" 
                       TextColor="Black" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="CharacterWrap"/>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
