SmartNewsDemo/View/RegisterForm.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls= "clr-namespace:SmartNewsDemo.Common.Control"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             x:Class="SmartNewsDemo.View.RegisterForm">
    <ContentPage.Content>
        <AbsoluteLayout Padding="10">
            <Label Text="Register"
                   TextColor="OrangeRed"
                   Margin="{OnPlatform Android='0', iOS='0,50,0,0'}"
                   FontAttributes="Bold"
                   FontSize="Title"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center">
            </Label>
            <StackLayout Orientation="Vertical"
                      WidthRequest="300"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      AbsoluteLayout.LayoutBounds="0.5,0.5,AutoSize,AutoSize"
                      Padding="30"
                      Spacing="40">
                <Frame BackgroundColor="#dee2e1" HasShadow="False">
                    <StackLayout Orientation="Vertical" Spacing="10">
                        <customControls:CustomEntry x:Name="FirstName" Text="{Binding FirstName}" Placeholder="First Name"
                           PlaceholderColor="Blue" HeightRequest="40"
                           TextColor="Black">
                            <!--<Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>-->
                        </customControls:CustomEntry>
                        <customControls:CustomEntry x:Name="LastName" Text="{Binding LastName}" Placeholder="Last Name"
                           PlaceholderColor="Blue" HeightRequest="40"
                           TextColor="Black"/>
                        <customControls:CustomEntry x:Name="Email" Text="{Binding Email}" Placeholder="Email"
                           PlaceholderColor="Blue" HeightRequest="40"
                           Keyboard="Email"  
                           TextColor="Black"/>
                        <customControls:CustomEntry x:Name="Password" Text="{Binding Password}" Placeholder="Password"
                           PlaceholderColor="Blue" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="Black"/>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" Spacing="50">
                    <RadioButton Text="Male"/>
                    <RadioButton Text="Female"/>
                    <RadioButton Text="Other"/>
                </StackLayout>
                <Button Command="{Binding SubmitCommand}" Text="{Binding BtnName}" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" />
                <StackLayout Orientation="Horizontal"
                          HeightRequest="50"
                          HorizontalOptions="CenterAndExpand"
                          VerticalOptions="CenterAndExpand"
                          BindableLayout.ItemsSource="{Binding ListIconOauth2}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <ImageButton Source="{Binding}" BackgroundColor="Transparent"/>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding Busy}"
                               IsVisible="{Binding Busy}"
                               Color="Blue"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
            <Frame CornerRadius="30" Opacity="10"
                   IsVisible="{Binding FrmIsVisiable}"
                   BackgroundColor="LightGray"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="0.5,0.95,AutoSize,AutoSize">
                <Label Text="{Binding AlertMessage}" 
                       TextColor="Black" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       LineBreakMode="CharacterWrap"/>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
