SmartNewsDemo/View/TabItemContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:SmartNewsDemo.Converter"
             xmlns:behavior="clr-namespace:SmartNewsDemo.Common.Behavior"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="SmartNewsDemo.View.TabItemContents">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ListView">
                <Setter Property="BackgroundColor" Value="Azure"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="RowHeight" Value="100"/>
            </Style>
            <converter:DateTimeConverter x:Key="DateTimeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="content">
            <SearchBar x:Name="searchBar"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       Margin="-5"
                       Placeholder="Enter key here"
                       CancelButtonColor="Orange"
                       PlaceholderColor="Orange"
                       FontSize="Medium"
                       SearchCommand="{Binding FilterCommand}">
                <SearchBar.Behaviors>
                    <behavior:EventToCommandBehavior EventName="TextChanged" Command="{Binding ReloadCommand}"/>
                </SearchBar.Behaviors>
            </SearchBar>
            <StackLayout x:Name="lst">
                <ListView x:Name="lstdetail"
                          ItemsSource="{Binding Arctiles}" 
                          IsPullToRefreshEnabled="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}" 
                          MinimumHeightRequest="100"
                          SelectedItem="{Binding SelectedArctile, Mode=TwoWay}"  
                          CachingStrategy="RecycleElementAndDataTemplate">
                    <ListView.Behaviors>
                        <behavior:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding ThumbnailUrl}"
                                           Aspect="AspectFill"
                                           HeightRequest="60"
                                           WidthRequest="100" 
                                           BackgroundColor="Transparent"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding Title}"
                                           LineBreakMode="WordWrap"
                                           FontAttributes="Bold"
                                           FontFamily="Lobster"
                                           TextColor="Green"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Provider}"
                                           LineBreakMode="TailTruncation"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="End"/>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Updated, Converter={StaticResource DateTimeConverter}}"
                                           TextColor="Black"
                                           HorizontalTextAlignment="End"
                                           VerticalOptions="End"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ActivityIndicator x:Name="Loading" 
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" 
                               VerticalOptions="Center" 
                               HorizontalOptions="Center" 
                               MinimumHeightRequest="{Binding Source={x:Reference lstdetail}, Path=MinimumHeightRequest}"   
                               Color="Blue" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>