SmartNewsDemo/View/TabItemContents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behavior="clr-namespace:SmartNewsDemo.Common.Behavior"
             xmlns:converter="clr-namespace:SmartNewsDemo.Common.Converter"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="SmartNewsDemo.View.TabItemContents">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DatetimeConverter x:Key="DateTimeConverter"/>
            <converter:AlternatingHighlightColorConverter x:Key="AlternatingHighlightColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout x:Name="content">
                <SearchBar x:Name="searchBar"
                       Text="{Binding SearchText, Mode=TwoWay}"
                       BackgroundColor="{DynamicResource labelStyleColor}"
                       TextColor="{DynamicResource labelTextColor}"
                       Margin="-5"
                       Placeholder="Enter key here"
                       CancelButtonColor="Orange"
                       PlaceholderColor="Orange"
                       FontSize="Medium"
                       SearchCommand="{Binding FilterCommand}">
                    <SearchBar.Behaviors>
                        <behavior:EventToCommandBehavior EventName="TextChanged" Command="{Binding ReloadCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                <StackLayout x:Name="lst">
                    <ListView x:Name="lstdetail"
                          ItemsSource="{Binding Arctiles}" 
                          IsPullToRefreshEnabled="True"
                          SelectionMode="Single"
                          RowHeight="100"
                          HasUnevenRows="True"
                          RefreshCommand="{Binding RefreshCommand}"
                          IsRefreshing="{Binding IsRefreshing}" 
                          BackgroundColor="{DynamicResource labelStyleColor}"
                          SelectedItem="{Binding SelectedArctile, Mode=TwoWay}" 
                          CachingStrategy="RecycleElementAndDataTemplate">
                        <ListView.Behaviors>
                            <behavior:EventToCommandBehavior EventName="ItemSelected" Command="{Binding SelectedCommand}"/>
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="{Binding .,Converter={StaticResource AlternatingHighlightColorConverter}, ConverterParameter={x:Reference lstdetail}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.RowSpan="2"
                                           Source="{Binding ThumbnailUrl}"
                                               Aspect="AspectFill"
                                               WidthRequest="100"
                                           BackgroundColor="Transparent"/>
                                        <Label Grid.Column="1"
                                           Text="{Binding Title}"
                                           LineBreakMode="WordWrap"
                                           FontAttributes="{DynamicResource labelStyleFontAtribute}"
                                           FontFamily="{DynamicResource labelStyleFont}"
                                           TextColor="{DynamicResource labelTextColor}"
                                           FontSize="{DynamicResource labelStylesize}"/>
                                        <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Text="{Binding Provider}"
                                           LineBreakMode="TailTruncation"
                                           HorizontalTextAlignment="Start"
                                           VerticalOptions="End"/>
                                        <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Updated, Converter={StaticResource DateTimeConverter}}"
                                           FontAttributes="{DynamicResource labelStyleFontAtribute}"
                                           FontFamily="{DynamicResource labelStyleFont}"
                                           TextColor="#b6b6b6"
                                           FontSize="{DynamicResource labelStylesize}"
                                           HorizontalTextAlignment="End"
                                           VerticalOptions="End"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator x:Name="Loading" 
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}" 
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="CenterAndExpand" 
                               Color="Blue" />
        </Grid>
    </ContentPage.Content>
</ContentPage>