SmartNewsDemo/View/TabItemMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:card="clr-namespace:SmartNewsDemo.Common.Control"
             mc:Ignorable="d"
             x:Class="SmartNewsDemo.View.TabItemMenu">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,30,0,0</On>
                </OnPlatform>
            </StackLayout.Margin>
            <Grid Padding="0,100,0,0" RowSpacing="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <card:CardView Padding="10,0,10,0" 
                    Grid.Column="0"
                    Grid.Row="0"
                    Title="Hot News"
                    Icon="icon1.png"
                    Notification="{Binding NotificationNumber}"/>
                <card:CardView Padding="10,0,10,0"
                    Grid.Column="0"
                    Grid.Row="1"
                    Title="Market"
                    Icon="icon2.png"
                    Notification="{Binding NotificationNumber}"/>
                <card:CardView Padding="10,0,10,0"
                    Grid.Column="0"
                    Grid.Row="2"
                    Title="PC-Console"
                    Icon="icon3.png"
                    Notification="{Binding NotificationNumber}"/>
                <card:CardView Padding="10,0,10,0"
                    Grid.Column="1"
                    Grid.Row="0"
                    Title="Mobile"
                    Icon="icon4.png"
                    Notification="{Binding NotificationNumber}"/>
                <card:CardView Padding="10,0,10,0"
                    Grid.Column="1"
                    Grid.Row="1"
                    Title="Esports"
                    Icon="icon5.png"
                    Notification="{Binding NotificationNumber}"/>
                <card:CardView Padding="10,0,10,0"
                    Grid.Column="1"
                    Grid.Row="2"
                    Title="MMO"
                    Icon="icon6.png"
                    Notification="{Binding NotificationNumber}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>