SmartNewsDemo/View/TabItemHeaders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:views="clr-namespace:SmartNewsDemo.View"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="SmartNewsDemo.View.TabItemHeaders">
    <ContentPage.Content>
        <StackLayout>
            <yummy:PancakeView CornerRadius="4,4,0,0" BackgroundColor="{Binding Source={x:Reference lbl}, Path=BackgroundColor}"
                               Margin="0,10,0,0"
                               Padding="0,0,0,-5">
                <StackLayout HorizontalOptions="FillAndExpand">
                    <Label x:Name="lbl" 
                        Margin="0,5,0,0"
                       TextColor="White"
                       LineBreakMode="NoWrap"
                       FontFamily="{DynamicResource labelStyleFont}"
                       Text="{Binding btnTitle}" 
                       BackgroundColor="{Binding btnColor}"
                       VerticalOptions="Center" 
                       HorizontalOptions="Center" >
                    </Label>
                    <StackLayout Padding="0,0,0,8"  BackgroundColor="{Binding StackColor}"/>
                </StackLayout>
            </yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>