SmartNewsDemo/View/TabItemMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:behavior="clr-namespace:SmartNewsDemo.Common.Behavior"
             xmlns:card="clr-namespace:SmartNewsDemo.Common.Control"
             mc:Ignorable="d"
             CloseWhenBackgroundIsClicked="True"
             BackgroundClicked="CloseClick"
             x:Class="SmartNewsDemo.View.TabItemMenu">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            HasBackgroundAnimation="True"
            EasingIn="BounceOut"
            DurationIn="100"/>
    </pages:PopupPage.Animation>
    <CollectionView ItemsSource="{Binding Cards}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                Orientation="Vertical"
                Span="2"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="0,100,0,0" RowSpacing="50">
            <card:CardView
                    x:Name="control"
                    Padding="10,0,10,0"
                    isVisible="{Binding NotiVisiable}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Title="{Binding CardTitle}"
                    Notification="{Binding NotificationNumber}"
                    Icon="{Binding CardIcon}">
                <card:CardView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="OnSelected" Command="{Binding SelectedCardItemCommand}"/>
                </card:CardView.Behaviors>
            </card:CardView>
        </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        
        </CollectionView>
</pages:PopupPage>