SmartNewsDemo/View/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:SftabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:behavior="clr-namespace:SmartNewsDemo.Common.Behavior"
             NavigationPage.HasNavigationBar="False"
             x:Class="SmartNewsDemo.View.TabView">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="Android, UWP">0</On>
                    <On Platform="iOS">0,30,0,0</On>
                </OnPlatform>
            </StackLayout.Margin>
            <SftabView:SfTabView x:Name="theTabView" 
                             BackgroundColor="{DynamicResource labelStyleColor}"
                             IsScrollButtonEnabled="False"
                             OverflowMode="Scroll"
                             SelectedIndex="{Binding TabItemIndex}"
                             Items="{Binding Tabitems}">
                <SftabView:SfTabView.SelectionIndicatorSettings>
                    <SftabView:SelectionIndicatorSettings Color="{Binding ColorSelectionIndicator}" Position="Fill"/>
                </SftabView:SfTabView.SelectionIndicatorSettings>
                <SftabView:SfTabView.Behaviors>
                    <behavior:EventToCommandBehavior EventName="SelectionChanged" 
                                                     Command="{Binding SelectionChangeCommand}"/>
                </SftabView:SfTabView.Behaviors>
            </SftabView:SfTabView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>