SmartNewsDemo/View/TabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:SftabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:tabview="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:behavior="clr-namespace:SmartNewsDemo.Common.Behavior"
             NavigationPage.HasNavigationBar="False"
             x:Class="SmartNewsDemo.View.TabView">
    <ContentPage.Content>
        
        <!--<tabview:TabViewControl ItemSource="{Binding TabItems}" BackgroundColor="White"/>-->
        <SftabView:SfTabView x:Name="theTabView" 
                             Margin="0,0,0,0"
                             Grid.Row="0"
                             BackgroundColor="White"
                             IsScrollButtonEnabled="False"
                             OverflowMode="Scroll"
                             TabItemTapped="theTabView_TabItemTapped"
                             SelectedIndex="{Binding TabItemIndex}"
                             Items="{Binding Tabitems}">
            <SftabView:SfTabView.Behaviors>
                <!--<behavior:EventToCommandBehavior EventName="TabItemTapped" Command="{Binding TappedCommand}"/>-->
                <behavior:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding SelectionChangeCommand}"/>
            </SftabView:SfTabView.Behaviors>
        </SftabView:SfTabView>

    </ContentPage.Content>
</ContentPage>