SmartNewsDemo/Common/Control/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartNewsDemo.Common.Control.CardView">
    <ContentView.Content>
        <Frame BackgroundColor="WhiteSmoke" HasShadow="True" BorderColor="Blue">
            <AbsoluteLayout Margin="-5,-5,-10,0">
                <Frame HeightRequest="20"
                       WidthRequest="20"
                       CornerRadius="10"
                       HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Margin="0"
                       Padding="0" 
                       BackgroundColor="Red"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize">
                    <Label x:Name="lblNotifi"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Frame>
                <StackLayout Orientation="Vertical"
                             AbsoluteLayout.LayoutFlags="All"
                             AbsoluteLayout.LayoutBounds="0,1,1,1">
                    <Image x:Name="ImgIcon" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="lblTitle" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </AbsoluteLayout>
        </Frame>
    </ContentView.Content>
</ContentView>
