SmartNewsDemo/Common/Control/TabItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="SmartNewsDemo.Common.Control.TabItem">
      <StackLayout.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonCss" TargetType="Label">
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="HeightRequest" Value="32"/>
                <Setter Property="Margin" Value="0,4,0,4"/>
                <Setter Property="FontFamily" Value="{DynamicResource fontFamily}"/>
            </Style>
        </ResourceDictionary>
    </StackLayout.Resources>
    <yummy:PancakeView x:Name="container" BackgroundColor="{Binding ItemColor}" CornerRadius="4,4,0,0" IsClippedToBounds="true">
        <StackLayout x:Name="wrapper" HorizontalOptions="FillAndExpand" Padding="4,2,4,4">
            <Label x:Name="lblTitle" Text="{Binding TitleBar}" Style="{StaticResource buttonCss}" Padding="8,0,8,3">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnContentTapped" />
                </Label.GestureRecognizers>
            </Label>
            <StackLayout IsVisible="{Binding IsSelected}"/>
        </StackLayout>
    </yummy:PancakeView>
</StackLayout>
