SmartNewsDemo/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:SmartNewsDemo.View"
             xmlns:local="clr-namespace:SmartNewsDemo.Utilitis"
             mc:Ignorable="d"
             BarBackgroundColor="Azure"
             BarTextColor="Black"
             NavigationPage.HasNavigationBar="False"
             x:Class="SmartNewsDemo.MasterPage">
    <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Title="Home">
            <x:Arguments>
                <view:TabView/>
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png" />
                    <On Platform="Android" Value="ic_home.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
        <NavigationPage Title="Setting">
            <x:Arguments>
                <view:HomeSetting/>
            </x:Arguments>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="ic_settings.png" />
                    <On Platform="Android" Value="ic_settings.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>